#!name=Perfect365 解锁VIP
#!desc=Perfect365 解锁VIP.
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=Mike-offers[https://github.com/Mike-offers/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Perfect365-Photo.png
#!openUrl=https://apps.apple.com/app/id475976577

[Script]
# > Perfect365 解锁VIP
Perfect365 = type=http-response, pattern=^https?:\/\/service\.perfect365\.com\/svr\/perfect365\/services, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Perfect365/JS/Perfect365.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% service.perfect365.com
