#!name=Googleè‡ªåŠ¨ç¿»é¡µ
#!desc=Googleè‡ªåŠ¨ç¿»é¡µ
#!category=ðŸ˜BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Google.png
#!openUrl=www.google.com


[Script]
# > Googleè‡ªåŠ¨ç¿»é¡µ
EndlessGoogle = type=http-response, pattern=^https?:\/\/www\.google\..*\/search, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/EndlessGoogle/JS/EndlessGoogle.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% www.google.*
