#!name=Googleè‡ªåŠ¨ç¿»é¡µ
#!desc=Googleè‡ªåŠ¨ç¿»é¡µ
#!category=ðŸ˜BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Google.png
#!openUrl=www.google.com


[rewrite_local]
# > Googleè‡ªåŠ¨ç¿»é¡µ
^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/EndlessGoogle/JS/EndlessGoogle.js

[mitm]
hostname = www.google.*
