#!name=Flightradar24 解锁Gold
#!desc=Flightradar24 解锁Gold. 
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=Mike-offers[https://github.com/Mike-offers/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Flightradar24.png
#!openUrl=https://apps.apple.com/app/id382233851

[Script]
# > Flightradar24 解锁Gold
Flightradar24 = type=http-response, pattern=^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Flightradar24/JS/Flightradar24.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% mobile.flightradar24.com
