#!name=Flow & VN-视频&图片编辑套装
#!desc=Flow & VN-视频&图片编辑套装-解锁Premium
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=叮当猫chxm1023[https://github.com/chxm1023/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Flow.png
#!openUrl=https://apps.apple.com/app/id1721279833

[Script]
# > Flow & VN套装-解锁Premium
Flow & VN套装-解锁Premium = type=http-response, pattern=^https?:\/\/.*\.vlognow\.me\/.*-pay\/api\/v\d\/(user\/subscriptions|public\/iap\/receipt\/status), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Flow/JS/Flow.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.vlognow.me
