#!name=棰告
#!desc=棰告鸿В姘镐Vip
#!date=2025-08-01
#!category=BOBO Premium
#!author=Rnik666[https://github.com/Rnik666/YJTJS]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/YueYanXJ.png
#!openUrl=https://apps.apple.com/app/id6443581419

[Script]
# > 棰告鸿В姘镐Vip
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/YueYanXJ/JS/YueYanXJ.js, requires-body=true, timeout=60, tag=棰告鸿В姘镐Vip

[MITM]
hostname = buy.itunes.apple.com
