#!name=棰告
#!desc=棰告鸿В姘镐Vip
#!date=2025-08-01
#!category=BOBO Premium
#!author=Rnik666[https://github.com/Rnik666/YJTJS]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/YueYanXJ.png
#!openUrl=https://apps.apple.com/app/id6443581419

[Script]
# > 棰告鸿В姘镐Vip
棰告鸿В姘镐Vip = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/YueYanXJ/JS/YueYanXJ.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% buy.itunes.apple.com
