#!name=Unlock Pixiv
#!desc=解锁 Pixiv Premium
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=Sk-itsu,  LufsX[https://github.com/LufsX/Profiles]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Pixiv.png
#!openUrl=https://apps.apple.com/app/id337248563

[Script]
# > 解锁 Pixiv Premium
http-response ^https:\/\/oauth\.secure\.pixiv\.net\/auth\/token script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Pixiv/JS/pixiv_premium.min.js, requires-body=true, tag=pixiv

[MITM]
hostname = oauth.secure.pixiv.net
