#!name=AdBlockPro
#!desc=AdBlockPro ç»ˆèº«è®¢é˜…
#!date=2025-08-01
#!category=ðŸ˜BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AdBlockPro.png
#!openUrl=https://apps.apple.com/app/id1018301773

[Script]
# > AdBlockPro ç»ˆèº«è®¢é˜…
http-response https:\/\/api\.adblockpro\.app\/verify script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AdBlockPro/JS/AdBlock.js, requires-body=true, timeout=60, tag=AdBlockProç»ˆèº«è®¢é˜…

[MITM]
hostname = api.adblockpro.app
