#!name=AdBlockPro
#!desc=AdBlockPro ç»ˆèº«è®¢é˜…
#!date=2025-08-01
#!category=ðŸ˜BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AdBlockPro.png
#!openUrl=https://apps.apple.com/app/id1018301773

[Script]
# > AdBlockPro ç»ˆèº«è®¢é˜…
AdBlockProç»ˆèº«è®¢é˜… = type=http-response, pattern=https:\/\/api\.adblockpro\.app\/verify, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AdBlockPro/JS/AdBlock.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.adblockpro.app
