#!name=AdBlockPro
#!desc=AdBlockPro ç»ˆèº«è®¢é˜…
#!date=2025-08-01
#!category=ðŸ˜BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AdBlockPro.png
#!openUrl=https://apps.apple.com/app/id1018301773

[rewrite_local]
# > AdBlockPro ç»ˆèº«è®¢é˜…
https:\/\/api\.adblockpro\.app\/verify url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AdBlockPro/JS/AdBlock.js

[mitm]
hostname = api.adblockpro.app
