#!name=BoxJs
#!desc=Data manager
#!date=2025-08-01
#!category=BoxJs
#!author=chavyleung[https://github.com/chavyleung/scripts]
#!homepage=https://chavyleung.gitbook.io/boxjs/
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BoxJs.png
#!openUrl=http://boxjs.com

[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

[Script]
Rewrite: BoxJs = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/BoxJs/JS/BoxJs.js, requires-body=true, timeout=120

[MITM]
hostname = %INSERT% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
