#!name=BoxJs
#!desc=Data manager
#!date=2025-08-01
#!category=BoxJs
#!author=chavyleung[https://github.com/chavyleung/scripts]
#!homepage=https://chavyleung.gitbook.io/boxjs/
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BoxJs.png
#!openUrl=http://boxjs.com


[Rule]
DOMAIN-SUFFIX,jsdelivr.net,PROXY

[Script]
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/BoxJs/JS/BoxJs.js, requires-body=true, timeout=120, tag=BoxJs

[MITM]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
