#!name=Slidebox解锁Pro
#!desc=Slidebox解锁Pro.
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=Mike-offers[https://github.com/Mike-offers/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Slidebox.png
#!openUrl=https://apps.apple.com/app/id984305203

[Script]
# > Slidebox解锁Pro
http-response ^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api_v1 script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Slidebox/JS/Slidebox.js, requires-body=true, timeout=60, tag=Slidebox

[MITM]
hostname = *-slidebox-ios-prod.cloudfunctions.net
