#!name=缇棰告
#!desc=缇棰告 瑙ｉVIP
#!date=2025-08-01
#!category=BOBO Premium
#!author=褰chxm1023[https://github.com/chxm1023/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MeiYanXJ.png
#!openUrl=https://apps.apple.com/app/id592331499

[Script]
# > 缇棰告 瑙ｉVIP
缇棰告 瑙ｉVIP = type=http-response, pattern=^https:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MeiYanXJ/JS/MeiYanXJ.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.meiyan.com
