#!name=PhotoQR
#!desc=PhotoQR解锁.打开软件 > 右下角Settings > Upgrade to Pro > 点击「Restore Previous Purchases」
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/PhotoQR.png
#!openUrl=https://apps.apple.com/app/id1631623358

[Script]
# > PhotoQR解锁
http-response https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PhotoQR/JS/PhotoQR.js, requires-body=true, timeout=60, tag=PhotoQR

[MITM]
hostname = api.revenuecat.com
