#!name=墨迹天气
#!desc=墨迹天气解锁SVip
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=叮当猫chxm1023[https://github.com/chxm1023/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MoJiWeather.png
#!openUrl=https://apps.apple.com/app/id434209233

[Script]
# > 墨迹天气解锁SVip
墨迹天气解锁SVip = type=http-response, pattern=^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MoJiTianQi/JS/MoJiTianQi.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.api.moji.com
