#!name=PornHub Unlock Premium
#!desc=PornHub Unlock Premium
#!date=2025-08-01
#!category=ðŸ˜BOBO Premium
#!author=æµ¥è½»å°˜yqc007[https://github.com/yqc007/QuantumultX]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/Qure/Image/Color/Pornhub.png
#!openUrl=https://cn.pornhubpremium.com/

[rewrite_local]
# > PornHub Unlock Premium
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PornHubPremium/JS/PornHubPremiumCrack.js

[mitm]
hostname = cn.pornhubpremium.com
