#!name=夫流
#!desc=陋젃졘倣鋒VIP
#!date=2025-08-01
#!category=游땘BOBO Premium
#!author=osinx[https://github.com/osinx/Script]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/StreamMusic.png
#!openUrl=https://apps.apple.com/app/id6449966496

[Script]
# > 夫流倣鋒VIP
streamMusic = type=http-response,pattern=^https:\/\/pay\.aqzscn\.cn\/api\/v1\/payments\/,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/StreamMusic/JS/StreamMusic.js

[MITM]
hostname = %APPEND% pay.aqzscn.cn
