#!name=PeakVisor解锁Premium
#!desc=PeakVisor解锁Premium.
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=Mike-offers[https://github.com/Mike-offers/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/PeakVisor.png
#!openUrl=https://apps.apple.com/app/id1187259191

[Script]
# > PeakVisor解锁Premium
PeakVisor = type=http-response, pattern=^https:\/\/peakvisor\.com\/peakvisor\/v1\/purchase\/verifyReceipt, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PeakVisor/JS/PeakVisor.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% peakvisor.com
