#!name=欄쐓쟂俯放倣鋒Vip
#!desc=欄쐓쟂俯放倣鋒Vip.
#!date=2025-08-01
#!category=游땘BOBO Premium
#!author=Mike-offers[https://github.com/Mike-offers/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/SQYD.png
#!openUrl=https://apps.apple.com/app/id1307517930

[Script]
# > 欄쐓쟂俯放倣鋒Vip
http-response ^https?:\/\/(((m|i)\.815616\.xyz)|175\.178\.52\.149:88)\/api\/v\d\/myinfo script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/SQYD/JS/SQYD.js, requires-body=true, timeout=60, tag=欄쐓쟂俯放倣鋒Vip

[MITM]
hostname = m.815616.xyz, i.815616.xyz, 175.178.52.149
