#!name=Pix
#!desc=Pix解锁Pro.打开软件 > 设置 > 点击「恢复购买」.⚠️⚠️⚠️解锁脚本不可共存，请逐一使用并关闭。
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Pix.png
#!openUrl=https://apps.apple.com/app/id1542670372

[rewrite_local]
# > Pix解锁Pro
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Pix/JS/Pix.js
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Pix/JS/Pix.js

[mitm]
hostname = api.revenuecat.com
