#!name=BeautyPlus解锁Pro
#!desc=BeautyPlus解锁Pro.
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=Mike-offers[https://github.com/Mike-offers/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BeautyPlus.png
#!openUrl=https://apps.apple.com/app/id921765888

[Script]
# > BeautyPlus解锁Pro
http-response https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/BeautyPlus/JS/BeautyPlus.js, requires-body=true, timeout=60, tag=BeautyPlus

[MITM]
hostname = api.mr.pixocial.com, newbeee-api.beautyplus.com
