#!name=AutoCAD倣鋒Pro
#!desc=AutoCAD倣鋒Pro.
#!date=2025-08-01
#!category=游땘BOBO Premium
#!author=Mike-offers[https://github.com/Mike-offers/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AutoCAD.png
#!openUrl=https://apps.apple.com/app/id921765888

[Script]
# > AutoCAD倣鋒Pro
http-response ^https:\/\/app\.autocad360\.com\/entitlements\/v2\/me\/status script-path=https://raw.githubusercontent.com/Mike-offers/Rewrite/refs/heads/master/QuantumultX/AutoCAD.js, requires-body=true, timeout=60, tag=AutoCAD倣鋒Pro

[MITM]
hostname = app.autocad360.com
