#!name=AutoCAD解锁Pro
#!desc=AutoCAD解锁Pro.
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=Mike-offers[https://github.com/Mike-offers/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AutoCAD.png
#!openUrl=https://apps.apple.com/app/id921765888

[Script]
# > AutoCAD解锁Pro
AutoCAD = type=http-response, pattern=^https:\/\/app\.autocad360\.com\/entitlements\/v2\/me\/status, script-path=https://raw.githubusercontent.com/Mike-offers/Rewrite/refs/heads/master/QuantumultX/AutoCAD.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% app.autocad360.com
