#!name=TubePod倣鋒Lifetime
#!desc=TubePod倣鋒Lifetime
#!date=2025-08-01
#!category=游땘BOBO Premium
#!author=baby[https://github.com/Yu9191]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/TubePod.png
#!openUrl=https://apps.apple.com/app/id6636469468

[Script]
# > TubePod倣鋒Lifetime
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/TubePod/JS/TubePod.js, requires-body=true, timeout=60, tag=TubePod倣鋒Lifetime

[MITM]
hostname = buy.itunes.apple.com
