#!name=MyVinyl解锁Pro
#!desc=My Vinyl+ CD, Vinyl, Records解锁Pro.工具类 ❖ 音乐黑胶收藏
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MyVinyl.png
#!openUrl=https://apps.apple.com/app/id1547173908

[rewrite_local]
# > MyVinyl解锁Pro
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MyVinyl/JS/MyVinyl.js
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MyVinyl/JS/MyVinyl.js

[mitm]
hostname = api.revenuecat.com
