#!name=å…”U-å¼•é¢†å¹¿æ’­å‰§æ½®ç‰Œ
#!desc=å…”U--Unlock VIP SVIP
#!date=2025-08-01
#!category=ðŸ˜BOBO Premium
#!author=ä¼ŸäººWeiGiegie[https://github.com/WeiGiegie/666]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Tu-U.png
#!openUrl=https://apps.apple.com/app/id6479624182


[rewrite_local]
# > å…”U-å¼•é¢†å¹¿æ’­å‰§æ½®ç‰Œ Unlock VIP SVIP
^https?:\/\/api.zuidie.net\/v1\/user\/info\/ url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Tu-U/JS/Tu-U.js


[mitm]
hostname = api.zuidie.net
