#!name=å…”U-å¼•é¢†å¹¿æ’­å‰§æ½®ç‰Œ
#!desc=å…”U--Unlock VIP SVIP
#!category=ðŸ˜BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Tu-U.png
#!openUrl=https://apps.apple.com/app/id6479624182


[Script]
# > å…”U-å¼•é¢†å¹¿æ’­å‰§æ½®ç‰Œ Unlock VIP SVIP
http-response ^https?:\/\/api.zuidie.net\/v1\/user\/info\/ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Tu-U/JS/Tu-U.js, requires-body=true, timeout=60, tag=å…”U


[Mitm]
hostname = api.zuidie.net
