#!name=YouTubeåŽ»å¹¿å‘Š(>=iOS15)
#!desc=åŽ»é¦–é¡µç€‘å¸ƒæµå¹¿å‘Š/æ’­æ”¾é¡µæŽ¨èåˆ—è¡¨å¹¿å‘Š(éžè´´ç‰‡å¹¿å‘Š)
#!date=2025-08-01
#!category=ðŸ˜BOBO Premium
#!author=app2smile[https://github.com/app2smile]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/YouTube.png
#!openUrl=https://apps.apple.com/app/id544007664

[Script]
# > YouTubeåŽ»å¹¿å‘Š(>=iOS15)
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/YouTube/JS/YouTube.js, requires-body=true, binary-body-mode=true, timeout=10, tag=youtube-proto

[MITM]
hostname = youtubei.googleapis.com
