#!name=车牌影片搜索
#!desc=使用百度/谷歌搜索车牌，填入关键字 【 av# ➕ 车牌号 】
#!date=2025-08-01
#!category=😍BOBO Premium
#!author= XiaoMao[https://github.com/XiaoMao/QxScript]


[Script]
# > 车牌影片搜索
AvCode = type=http-request, pattern=^https:\/\/(m|www)\.baidu\.com\/s\?.*?\b(word|wd)=av%23[-a-zA-Z0-9]+(?![^\s&]), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AvCode/JS/AvCode.js, timeout=60
AvCode = type=http-request, pattern=^http(s?):\/\/(?:[a-zA-Z0-9-]+\.)?google\.[a-zA-Z.]+\/search\b[^?]*\?.*?\bq=av%23([a-zA-Z0-9-]+), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AvCode/JS/AvCode.js, timeout=60


[MITM]
hostname = %APPEND% m.baidu.com, www.baidu.com, www.google.*
