#!name=MissAV
#!desc=MissAVåŽ»å¹¿å‘Š
#!date=2025-08-01
#!category=ðŸ˜BOBO Premium
#!author=limbopro[https://github.com/limbopro/Adblock4limbo]
#!openUrl=https://missav.ai/

[Script]
# > MissAVåŽ»å¹¿å‘Š
http-response ^https?:\/\/missav\.(ws|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MissAV/JS/MissAV.js, requires-body=true, timeout=60, tag=MissAV

[MITM]
hostname = missav.ai
