#!name=iOSGods解锁VIP
#!desc=iOSGods解锁VIP
#!category=😍BOBO Premium
#!openUrl=https://iosgods.com

[Script]
# > iOSGods解锁VIP
iOSGodsgrps = type=http-response, pattern=^https:\/\/iosgods\.com\/menu\/igauthads\.json$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/iOSGods/JS/iOSGodsgrps.js, requires-body=true, max-size=-1, timeout=60
iOSGodsprem = type=http-response, pattern=^https:\/\/iosgods\.com\/api\/core\/me$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/iOSGods/JS/iOSGodsprem.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% iosgods.com
