#!name=iOSGods
#!desc=iOSGods
#!category=ðŸ˜BOBO Premium
#!openUrl=https://iosgods.com

[rewrite_local]
# > iOSGods
type=http-response, pattern= ^https:\/\/iosgods\.com\/menu\/igauthads\.js, requires-body=trueon$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/iOSGods/JS/iOSGodsgrps.js, requires-body=true
type=http-response, pattern= ^https:\/\/iosgods\.com\/api\/core\/me$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/iOSGods/JS/iOSGodsprem.js, requires-body=true

[mitm]
hostname = iosgods.com
