#!name=MemoKit
#!desc=MemoKit 解锁Pro.打开软件 > 右上角设置 > Pro > 点击「还原」
#!date=2025-08-01
#!category=😍BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MemoKit.png
#!openUrl=https://apps.apple.com/app/id6480924989

[Script]
# > MemoKit 解锁Pro
MemoKit = type=http-response, pattern=https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MemoKit/JS/MemoKit.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
